# directory-service

./: pom.xml
src/main/java/com/btamis/directoryservice/: DirectoryServiceApplication.java
src/main/java/com/btamis/directoryservice/config/: GraphQLConfig.java  SecurityConfig.java
src/main/java/com/btamis/directoryservice/unit/: Unit.java  UnitController.java  UnitRepository.java  UnitResolvers.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_unit_table.sql
src/main/resources/graphql/: shared.graphqls  unit.graphqls
src/test/java/com/btamis/directoryservice/: DirectoryServiceApplicationTests.java
